{
  "name": "churassco",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start -p 3001",
    "lint": "eslint"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.12",
    "motion": "^12.23.12",
    "next": "^15.5.7",
    "pikaday": "^1.8.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-fast-marquee": "^1.6.5",
    "swiper": "^11.2.10"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "tailwindcss": "^4"
  }
}
